#BBDD
spring.datasource.url=jdbc:mysql://u7yeilrf7pntjbcd:ClWG3A11nJwuBPZWgA1P@brlbhtcan8imqdcoznj1-mysql.services.clever-cloud.com:3306/brlbhtcan8imqdcoznj1
spring.datasource.username=u7yeilrf7pntjbcd
spring.datasource.passowrd=ClWG3A11nJwuBPZWgA1P
spring.jpa.show-sql=true
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate-ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect